<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.clientInfo">
   <children>
      <TableView fx:id="tableView2" layoutX="9.0" layoutY="34.0" prefHeight="348.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="137.0" text="Name" />
          <TableColumn fx:id="mobile" prefWidth="139.0" text="Mobile" />
            <TableColumn fx:id="usrname" prefWidth="162.0" text="UserName" />
            <TableColumn fx:id="owned" prefWidth="138.0" text="CarsOwned" />
        </columns>
      </TableView>
      <Button layoutX="283.0" layoutY="2.0" mnemonicParsing="false" onAction="#mainscreen" style="-fx-background-color: #00000000;" text="&lt;-" />
   </children>
</AnchorPane>
