<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="950.0" prefWidth="450.0" style="-fx-background-color: #0B0C10;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu">
   <children>
      <Button fx:id="client" layoutX="110.0" layoutY="438.0" mnemonicParsing="false" onAction="#clent" prefHeight="29.0" prefWidth="231.0" style="-fx-background-color: #0B0C10; -fx-border-color: #47bcb8; -fx-border-radius: 25;" text="Client" textFill="#47bcb8" />
      <Button fx:id="car" layoutX="110.0" layoutY="484.0" mnemonicParsing="false" onAction="#car" prefHeight="29.0" prefWidth="231.0" style="-fx-background-color: #0B0C10; -fx-border-color: #47bcb8; -fx-border-radius: 25;" text="Car" textFill="#47bcb8" />
      <Button fx:id="exit4" layoutX="412.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit4" style="-fx-background-color: #00000000;" text="X" textFill="#1c7474" />
   </children>
</AnchorPane>
